@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #1a1e23;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #9d1b23;
  position: fixed;
  align-items: center;
  width: 20%;
  height: 100%;
  top: 0;
  left: 0;
}

.logo {
  padding: 20px 0 0 0;
  justify-content: center;
}

.texte {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.socials {
  padding: 150px 0 0;
}

header a {
  text-decoration: none;
  color: #f5f5f5;
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
}

header .texte a:hover {
  text-decoration: underline;
  font-weight: 1000;
}

header a.active {
  text-decoration: underline;
  font-weight: 1000;
}

.content {
    margin-left: 20%;
}
.filtre{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.vendredi{
    padding: 0 10px 0 10px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 20px 10px 0 10px;
    background-color: #f5f5f5;
}
.samedi{
    padding: 0 10px 0 10px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 20px 10px 0 10px;
    background-color: #f5f5f5;
}
.dimanche{
    padding: 0 10px 0 10px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 20px 10px 0 10px;
    background-color: #f5f5f5;
}
.prog1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 150px 150px 40px;
    gap: 5px;
    margin-top: 30px
}

.gros1{
    background-color: pink;
    grid-row: 1 / 3;
    background-image: url(../../images/angele.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.artiste1{
    background-color: green;
    background-image: url(../../images/ade.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.artiste2{
    background-color: blue;
    background-image: url(../../images/freddy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.artiste3{
    background-color: blueviolet;
    background-image: url(../../images/miel.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.artiste4{
    background-color: yellow;
    background-image: url(../../images/pierre.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.paragraphe1{
    background-color: #9d1b23;
    grid-row: 1 / 3 ;
    grid-column: 4 ; 
}

.prog2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 150px 150px 40px;
    gap: 5px;
}

.gros2{
    background-color: pink;
    grid-row: 1 / 3;
    grid-column: 4;
}
.artiste5{
    background-color: green

}
.artiste6{
    background-color: blue;
}
.artiste7{
    background-color: blueviolet;

}
.artiste8{
    background-color: yellow;

}
.paragraphe2{
    background-color: #9d1b23;
    grid-row: 1 / 3 ;
}
.prog3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 150px 150px;
    gap: 5px;
}

.gros3{
    background-color: pink;
    grid-row: 1 / 3;
}
.artiste9{
    background-color: green

}
.artiste10{
    background-color: blue;
}
.artiste11{
    background-color: blueviolet;

}
.artiste12{
    background-color: yellow;

}
.paragraphe3{
    background-color: #9d1b23;
    grid-row: 1 / 3 ;
    grid-column: 4 ; 
}